{
  "profiles": {
    "test logging": {
      "commandName": "Project",
      "commandLineArgs": "test logging"
    },
    "test self-contained-options": {
      "commandName": "Project",
      "commandLineArgs": "example instrument detail --instrument 1 -m 1 -v information -h"
    },
    "verbosity": {
      "commandName": "Project",
      "commandLineArgs": "test logging -v"
    }
  }
}