{
  "program": {
    "name": "Sample Command Line Application",
    "group": "Utilities"
  },
  "ConnectionStrings": {
    "db": "Server=localhost;Database=SampleDB;User Id=sa;Password=Your_password123;"
  },
  "endpoints": {
    "google-api": "https://api.google.com"
  },
  "sample": {
    "settingA": "value1"
  }
}